<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fZV-Pw-vAU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="PetMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="3uo-2q-WIi">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ol6-6n-vu0">
                                <rect key="frame" x="95" y="125.5" width="224" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ol6-6n-vu0" secondAttribute="height" multiplier="1:1" id="aK3-Db-JiB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PetMatch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pra-sH-elD">
                                <rect key="frame" x="133.5" y="350" width="147" height="38"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZL-Aw-l0H">
                                <rect key="frame" x="174.5" y="614" width="65" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sla-D3-JXK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eXc-XZ-ipb">
                                <rect key="frame" x="73.5" y="767.5" width="267" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaL-bc-oH3">
                                        <rect key="frame" x="0.0" y="6.5" width="168" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7W-J3-qq6">
                                        <rect key="frame" x="172" y="0.0" width="95" height="33"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <state key="normal" title="register now">
                                            <color key="titleColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="wqr-92-TEZ" kind="show" animates="NO" id="2By-Z8-JvW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dk5-jT-nRE">
                                <rect key="frame" x="121" y="687.5" width="172" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wzd-Ju-IxZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title=" Login with Google" image="google.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="googleSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iOQ-MN-7G6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="CLa-61-pdj">
                                <rect key="frame" x="52" y="435.5" width="310.5" height="129"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DI9-xd-UnC">
                                        <rect key="frame" x="0.0" y="0.0" width="310.5" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5t-sf-6ui">
                                        <rect key="frame" x="0.0" y="44" width="310.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKd-q1-Lr8">
                                        <rect key="frame" x="0.0" y="99" width="310.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dk5-jT-nRE" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.5" id="1uh-FT-PQ1"/>
                            <constraint firstItem="Pra-sH-elD" firstAttribute="centerX" secondItem="Ol6-6n-vu0" secondAttribute="centerX" id="CbL-Tx-FhA"/>
                            <constraint firstItem="Ol6-6n-vu0" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.5" id="K2i-Ch-NyP"/>
                            <constraint firstItem="CLa-61-pdj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="Mbz-ii-Pcu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3uo-2q-WIi" secondAttribute="trailing" id="Ps5-1y-Sw4"/>
                            <constraint firstItem="eXc-XZ-ipb" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.65" id="Rbn-cq-iWK"/>
                            <constraint firstItem="eZL-Aw-l0H" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="S7F-NO-ucf"/>
                            <constraint firstItem="Dk5-jT-nRE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TnU-j4-SIn"/>
                            <constraint firstItem="3uo-2q-WIi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UoW-ga-4ex"/>
                            <constraint firstItem="Pra-sH-elD" firstAttribute="top" secondItem="Ol6-6n-vu0" secondAttribute="bottom" constant="0.5" id="VTB-kl-Cx9"/>
                            <constraint firstAttribute="bottom" secondItem="3uo-2q-WIi" secondAttribute="bottom" id="ZVv-ff-tJW"/>
                            <constraint firstItem="CLa-61-pdj" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.05" constant="1" id="aJP-pb-Ta5"/>
                            <constraint firstItem="eZL-Aw-l0H" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.33" constant="1" id="hNO-Jg-CDL"/>
                            <constraint firstItem="3uo-2q-WIi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jO0-8s-j13"/>
                            <constraint firstItem="Ol6-6n-vu0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lvd-FX-ZHh"/>
                            <constraint firstItem="CLa-61-pdj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vLr-p0-Faj"/>
                            <constraint firstItem="eXc-XZ-ipb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xax-3k-rIL"/>
                            <constraint firstItem="Ol6-6n-vu0" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="yVZ-zw-2z3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7et-Kb-8Xf"/>
                    <connections>
                        <outlet property="txtEmail" destination="d5t-sf-6ui" id="LIB-43-K0J"/>
                        <outlet property="txtPassword" destination="lKd-q1-Lr8" id="RGL-Zy-gqT"/>
                        <segue destination="4a4-TL-3GS" kind="presentation" identifier="alreadyLoggedIn" id="qkx-6b-exc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="581"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zsS-RU-xsL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fZV-Pw-vAU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sxq-fo-Spv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.87058823529411766" green="0.91764705882352937" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zfV-Tf-PDa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIq-tU-44E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="776"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="gEC-zh-lWV">
            <objects>
                <viewController id="wqr-92-TEZ" customClass="SignUpViewController" customModule="PetMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fIr-me-zDQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="FG5-c5-3cz">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="OEe-po-lN3">
                                <rect key="frame" x="95" y="125.5" width="224" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OEe-po-lN3" secondAttribute="height" multiplier="1:1" id="z1G-Gy-JrP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PetMatch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcE-eV-D76">
                                <rect key="frame" x="133.5" y="350" width="147" height="38"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pn-7v-kfl">
                                <rect key="frame" x="168.5" y="742" width="77" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="singInAction:" destination="wqr-92-TEZ" eventType="touchUpInside" id="TnG-Nc-hwd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="MGN-5o-MYY">
                                <rect key="frame" x="52" y="450.5" width="310.5" height="241"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YG2-Gp-Pmb">
                                        <rect key="frame" x="0.0" y="0.0" width="310.5" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U9g-Ga-aYJ">
                                        <rect key="frame" x="0.0" y="46" width="310.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6nb-h2-nsY">
                                        <rect key="frame" x="0.0" y="101" width="310.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZS-Jz-5jU">
                                        <rect key="frame" x="0.0" y="156" width="310.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-type your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MxN-iQ-sak">
                                        <rect key="frame" x="0.0" y="211" width="310.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OEe-po-lN3" firstAttribute="height" secondItem="fIr-me-zDQ" secondAttribute="height" multiplier="0.25" id="2Fn-Wi-m58"/>
                            <constraint firstItem="FG5-c5-3cz" firstAttribute="top" secondItem="OL7-tf-wOP" secondAttribute="top" id="6la-qg-UWw"/>
                            <constraint firstItem="MGN-5o-MYY" firstAttribute="centerX" secondItem="OL7-tf-wOP" secondAttribute="centerX" id="7Cx-cL-qYH"/>
                            <constraint firstItem="OEe-po-lN3" firstAttribute="centerX" secondItem="OL7-tf-wOP" secondAttribute="centerX" id="EIq-aL-a3l"/>
                            <constraint firstItem="MGN-5o-MYY" firstAttribute="width" secondItem="fIr-me-zDQ" secondAttribute="width" multiplier="0.75" id="Eev-5X-uMP"/>
                            <constraint firstItem="IcE-eV-D76" firstAttribute="centerX" secondItem="OEe-po-lN3" secondAttribute="centerX" id="Oza-lv-vEL"/>
                            <constraint firstItem="FG5-c5-3cz" firstAttribute="leading" secondItem="OL7-tf-wOP" secondAttribute="leading" id="SuY-qL-RLd"/>
                            <constraint firstItem="OL7-tf-wOP" firstAttribute="trailing" secondItem="FG5-c5-3cz" secondAttribute="trailing" id="YlI-MO-Ib4"/>
                            <constraint firstItem="0Pn-7v-kfl" firstAttribute="centerY" secondItem="OL7-tf-wOP" secondAttribute="centerY" multiplier="1.6" constant="1" id="dvE-Pc-xdm"/>
                            <constraint firstItem="OEe-po-lN3" firstAttribute="centerY" secondItem="OL7-tf-wOP" secondAttribute="centerY" multiplier="0.5" id="eZ6-Hp-FUl"/>
                            <constraint firstItem="IcE-eV-D76" firstAttribute="top" secondItem="OEe-po-lN3" secondAttribute="bottom" constant="0.5" id="hVd-lg-sBq"/>
                            <constraint firstItem="0Pn-7v-kfl" firstAttribute="centerX" secondItem="OL7-tf-wOP" secondAttribute="centerX" id="onx-5B-qxH"/>
                            <constraint firstAttribute="bottom" secondItem="FG5-c5-3cz" secondAttribute="bottom" id="qtF-Qi-aDB"/>
                            <constraint firstItem="MGN-5o-MYY" firstAttribute="centerY" secondItem="OL7-tf-wOP" secondAttribute="centerY" multiplier="1.2" constant="1" id="yl3-Mh-CLw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OL7-tf-wOP"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="XZs-Pn-9p5"/>
                    <connections>
                        <outlet property="txtEmail" destination="6nb-h2-nsY" id="s7X-UI-0QB"/>
                        <outlet property="txtName" destination="U9g-Ga-aYJ" id="AUI-hy-g0g"/>
                        <outlet property="txtPassword" destination="gZS-Jz-5jU" id="nub-Tq-Tis"/>
                        <outlet property="txtRetypePassword" destination="MxN-iQ-sak" id="erT-0v-gcF"/>
                        <segue destination="4a4-TL-3GS" kind="presentation" identifier="singupToHome" id="m2F-9C-dVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZE-zH-l0o" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="233"/>
        </scene>
        <!--Home-->
        <scene sceneID="Mj0-Mk-fcS">
            <objects>
                <viewController id="did-uK-8rH" userLabel="Home" customClass="HomeViewController" customModule="PetMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bkr-Xl-Je4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xF6-DR-zWq" customClass="LDGradientView" customModule="PetMatch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.87058823529411766" green="0.91764705882352937" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.70980392156862748" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="881-lf-IC3">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="0.81176470588235294" green="0.87058823529411766" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Pet Match" id="EQK-GN-ubQ">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="settings" id="FIj-ie-v7e">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="zJM-tc-o9M">
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="logOutAction:" destination="did-uK-8rH" id="zP3-17-vwH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pI8-8V-xT6">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <color key="barTintColor" red="0.80954825878143311" green="0.87020224332809448" blue="0.73480767011642456" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PmZ-AH-aLt">
                                <rect key="frame" x="0.0" y="181" width="414" height="537.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.99607843139999996" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="908-4a-V5q">
                                    <size key="itemSize" width="413" height="523.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="PetCardCell" id="Snc-Ji-nF7" customClass="PetCardCell" customModule="PetMatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7" width="413" height="523.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="523.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cd3-aV-E7R" userLabel="Pet Card View">
                                                    <rect key="frame" x="0.0" y="0.0" width="413" height="523.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sjw-dG-bbJ">
                                                            <rect key="frame" x="72" y="30" width="269" height="235.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Sjw-dG-bbJ" secondAttribute="height" multiplier="80:70" id="Ler-l1-tg3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yyY-uJ-u6U">
                                                            <rect key="frame" x="100.5" y="285.5" width="223.5" height="59.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Dz-ph-OVt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="223.5" height="32"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F61-JZ-yhD">
                                                                            <rect key="frame" x="0.0" y="3.5" width="183.5" height="25.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female" translatesAutoresizingMaskIntoConstraints="NO" id="8qH-EP-qPg">
                                                                            <rect key="frame" x="191.5" y="0.0" width="32" height="32"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKA-gU-L5X">
                                                                    <rect key="frame" x="0.0" y="40" width="223.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YF-sm-PpP">
                                                            <rect key="frame" x="72" y="365" width="269" height="128.5"/>
                                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim a</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="yyY-uJ-u6U" firstAttribute="trailing" secondItem="Sjw-dG-bbJ" secondAttribute="trailing" multiplier="0.95" id="AqM-fz-JVk"/>
                                                        <constraint firstAttribute="bottom" secondItem="7YF-sm-PpP" secondAttribute="bottom" constant="30" id="NUE-3t-nd4"/>
                                                        <constraint firstItem="Sjw-dG-bbJ" firstAttribute="height" secondItem="Cd3-aV-E7R" secondAttribute="height" multiplier="0.45" id="NgQ-JB-GHu"/>
                                                        <constraint firstItem="Sjw-dG-bbJ" firstAttribute="centerX" secondItem="Cd3-aV-E7R" secondAttribute="centerX" id="TFa-Ij-nMU"/>
                                                        <constraint firstItem="7YF-sm-PpP" firstAttribute="trailing" secondItem="Sjw-dG-bbJ" secondAttribute="trailing" id="d6T-zZ-qrW"/>
                                                        <constraint firstItem="7YF-sm-PpP" firstAttribute="leading" secondItem="Sjw-dG-bbJ" secondAttribute="leading" id="fpl-gW-8Wa"/>
                                                        <constraint firstItem="yyY-uJ-u6U" firstAttribute="leading" secondItem="Sjw-dG-bbJ" secondAttribute="leading" multiplier="1.4" id="hBf-CU-3WX"/>
                                                        <constraint firstItem="7YF-sm-PpP" firstAttribute="top" secondItem="yyY-uJ-u6U" secondAttribute="bottom" constant="20" id="mL9-O3-4K8"/>
                                                        <constraint firstItem="yyY-uJ-u6U" firstAttribute="top" secondItem="Sjw-dG-bbJ" secondAttribute="bottom" constant="20" id="nXy-Yn-Afj"/>
                                                        <constraint firstItem="Sjw-dG-bbJ" firstAttribute="top" secondItem="Cd3-aV-E7R" secondAttribute="top" constant="30" id="sij-yY-tru"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Cd3-aV-E7R" firstAttribute="leading" secondItem="Snc-Ji-nF7" secondAttribute="leading" id="IVj-GI-gOz"/>
                                            <constraint firstItem="Cd3-aV-E7R" firstAttribute="top" secondItem="Snc-Ji-nF7" secondAttribute="top" id="RX1-fG-cG8"/>
                                            <constraint firstAttribute="bottom" secondItem="Cd3-aV-E7R" secondAttribute="bottom" id="ZWw-ZB-lBO"/>
                                            <constraint firstAttribute="trailing" secondItem="Cd3-aV-E7R" secondAttribute="trailing" id="ZgI-bU-jnN"/>
                                        </constraints>
                                        <size key="customSize" width="413" height="523.5"/>
                                        <connections>
                                            <outlet property="ageLabel" destination="kKA-gU-L5X" id="5gF-fH-Trk"/>
                                            <outlet property="descriptionTextView" destination="7YF-sm-PpP" id="hnv-MN-YGk"/>
                                            <outlet property="genderImageView" destination="8qH-EP-qPg" id="Q9D-vZ-Aiv"/>
                                            <outlet property="nameLabel" destination="F61-JZ-yhD" id="EpL-BO-bWP"/>
                                            <outlet property="petImageView" destination="Sjw-dG-bbJ" id="iCu-tW-k8l"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="did-uK-8rH" id="YRA-Iw-Pv2"/>
                                    <outlet property="delegate" destination="did-uK-8rH" id="roj-5o-8De"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PmZ-AH-aLt" firstAttribute="height" secondItem="Bkr-Xl-Je4" secondAttribute="height" multiplier="0.6" id="34i-Iz-gD1"/>
                            <constraint firstAttribute="bottom" secondItem="xF6-DR-zWq" secondAttribute="bottom" id="A9i-o9-C9j"/>
                            <constraint firstItem="PmZ-AH-aLt" firstAttribute="centerX" secondItem="L5E-zp-ROh" secondAttribute="centerX" id="Nmk-Tg-mxg"/>
                            <constraint firstItem="881-lf-IC3" firstAttribute="trailing" secondItem="L5E-zp-ROh" secondAttribute="trailing" id="Sgv-oc-nZh"/>
                            <constraint firstItem="pI8-8V-xT6" firstAttribute="top" secondItem="881-lf-IC3" secondAttribute="bottom" id="TBQ-Te-FV2"/>
                            <constraint firstItem="881-lf-IC3" firstAttribute="leading" secondItem="L5E-zp-ROh" secondAttribute="leading" id="XJU-Cr-0CY"/>
                            <constraint firstAttribute="trailing" secondItem="xF6-DR-zWq" secondAttribute="trailing" id="ZmW-tD-1kZ"/>
                            <constraint firstItem="xF6-DR-zWq" firstAttribute="leading" secondItem="Bkr-Xl-Je4" secondAttribute="leading" id="eEN-uh-yNU"/>
                            <constraint firstItem="PmZ-AH-aLt" firstAttribute="centerY" secondItem="L5E-zp-ROh" secondAttribute="centerY" multiplier="1.05" id="jqw-sd-Xo6"/>
                            <constraint firstItem="xF6-DR-zWq" firstAttribute="top" secondItem="Bkr-Xl-Je4" secondAttribute="top" id="n9L-6h-fzz"/>
                            <constraint firstItem="pI8-8V-xT6" firstAttribute="leading" secondItem="L5E-zp-ROh" secondAttribute="leading" id="q2T-oS-kPb"/>
                            <constraint firstItem="881-lf-IC3" firstAttribute="top" secondItem="L5E-zp-ROh" secondAttribute="top" id="sgY-l9-Sxi"/>
                            <constraint firstItem="PmZ-AH-aLt" firstAttribute="width" secondItem="Bkr-Xl-Je4" secondAttribute="width" id="ssp-iy-0dw"/>
                            <constraint firstItem="pI8-8V-xT6" firstAttribute="trailing" secondItem="L5E-zp-ROh" secondAttribute="trailing" id="vVc-JN-rWY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L5E-zp-ROh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="7jc-bI-gp4"/>
                    <connections>
                        <outlet property="petCollectionView" destination="PmZ-AH-aLt" id="V6i-MJ-1bs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hz-gi-uda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3528" y="845"/>
        </scene>
        <!--Pets-->
        <scene sceneID="1oP-2T-cjD">
            <objects>
                <viewController id="3rs-7A-yke" userLabel="Pets" customClass="PetsViewController" customModule="PetMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7sj-z2-4Wo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5qc-LT-hzj">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfB-J9-ebw" customClass="FloatingButton" customModule="PetMatch" customModuleProvider="target">
                                <rect key="frame" x="324" y="723" width="50" height="50"/>
                                <color key="backgroundColor" red="0.81176470588235294" green="0.87058823529411766" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="LlL-zD-UB7"/>
                                    <constraint firstAttribute="height" constant="50" id="zYW-Yk-qJa"/>
                                </constraints>
                                <state key="normal" image="Plus"/>
                                <connections>
                                    <action selector="newPetButtonTouchUpInside:" destination="3rs-7A-yke" eventType="touchUpInside" id="eht-U0-bvM"/>
                                    <segue destination="h02-Fs-GAO" kind="show" id="iuJ-Jd-cWU">
                                        <segue key="commit" inheritsFrom="parent" id="y3M-hA-h2i"/>
                                        <segue key="preview" inheritsFrom="commit" id="4Gc-qE-mb8"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zJO-6G-aKI" firstAttribute="bottom" secondItem="5qc-LT-hzj" secondAttribute="bottom" id="39R-Je-ojV"/>
                            <constraint firstItem="zJO-6G-aKI" firstAttribute="trailing" secondItem="5qc-LT-hzj" secondAttribute="trailing" id="3fs-PH-rCz"/>
                            <constraint firstItem="zJO-6G-aKI" firstAttribute="bottom" secondItem="SfB-J9-ebw" secondAttribute="bottom" constant="40" id="AJn-rY-kFQ"/>
                            <constraint firstItem="5qc-LT-hzj" firstAttribute="top" secondItem="zJO-6G-aKI" secondAttribute="top" id="UJz-in-nGz"/>
                            <constraint firstItem="5qc-LT-hzj" firstAttribute="leading" secondItem="zJO-6G-aKI" secondAttribute="leading" id="ddM-mb-ESg"/>
                            <constraint firstItem="zJO-6G-aKI" firstAttribute="trailing" secondItem="SfB-J9-ebw" secondAttribute="trailing" constant="40" id="dtN-Ir-yYg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zJO-6G-aKI"/>
                    </view>
                    <navigationItem key="navigationItem" id="52f-AV-iLW"/>
                    <connections>
                        <outlet property="petsTableView" destination="5qc-LT-hzj" id="whr-Qh-k4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UO-oX-N0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4437.68115942029" y="132.58928571428572"/>
        </scene>
        <!--Add Pet View Controller-->
        <scene sceneID="dOx-aD-fTY">
            <objects>
                <viewController id="h02-Fs-GAO" customClass="AddPetViewController" customModule="PetMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egG-lx-MvX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dqb-bP-EgU">
                                <rect key="frame" x="20" y="118" width="374" height="249.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dqb-bP-EgU" secondAttribute="height" multiplier="3:2" id="YoF-rK-VSY"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kL8-D5-Lwm">
                                <rect key="frame" x="20" y="382.5" width="374" height="249"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhK-AQ-46C">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KoP-hH-3xx">
                                        <rect key="frame" x="0.0" y="28.5" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wu7-Yc-KXz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="OEo-eN-xAB">
                                        <rect key="frame" x="0.0" y="66.5" width="374" height="111.5"/>
                                        <date key="date" timeIntervalSinceReferenceDate="571448505.14769304">
                                            <!--2019-02-09 23:41:45 +0000-->
                                        </date>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-31582800">
                                            <!--2000-01-01 11:00:00 +0000-->
                                        </date>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="589114800">
                                            <!--2019-09-02 11:00:00 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="en"/>
                                    </datePicker>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="f9H-Dz-SBc">
                                        <rect key="frame" x="0.0" y="186" width="374" height="63"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEB-nr-tww">
                                                <rect key="frame" x="0.0" y="0.0" width="186.5" height="63"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="h02-Fs-GAO" id="VJr-Km-N3h"/>
                                                    <outlet property="delegate" destination="h02-Fs-GAO" id="33i-Kb-Fc0"/>
                                                </connections>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHj-3D-Uoh">
                                                <rect key="frame" x="188.5" y="0.0" width="185.5" height="63"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="h02-Fs-GAO" id="iKu-9i-3xq"/>
                                                    <outlet property="delegate" destination="h02-Fs-GAO" id="GaY-BY-2ZE"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YsK-bL-vt6">
                                <rect key="frame" x="20" y="677" width="374" height="74"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkG-5e-kfi">
                                <rect key="frame" x="20" y="641.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJt-7t-oXN">
                                <rect key="frame" x="80" y="761" width="254" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="h02-Fs-GAO" eventType="touchUpInside" id="DuX-Y4-0mK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gkG-5e-kfi" firstAttribute="top" secondItem="kL8-D5-Lwm" secondAttribute="bottom" constant="10" id="2CI-Ii-LW7"/>
                            <constraint firstItem="Dqb-bP-EgU" firstAttribute="top" secondItem="8UA-mn-XBW" secondAttribute="top" constant="30" id="CVl-Xr-WQq"/>
                            <constraint firstItem="gkG-5e-kfi" firstAttribute="leading" secondItem="8UA-mn-XBW" secondAttribute="leading" constant="20" id="E6g-Ma-JB9"/>
                            <constraint firstItem="8UA-mn-XBW" firstAttribute="trailing" secondItem="Dqb-bP-EgU" secondAttribute="trailing" constant="20" id="GMh-UE-yQu"/>
                            <constraint firstItem="8UA-mn-XBW" firstAttribute="bottom" secondItem="fJt-7t-oXN" secondAttribute="bottom" constant="10" id="KWf-hp-DOf"/>
                            <constraint firstItem="kL8-D5-Lwm" firstAttribute="leading" secondItem="8UA-mn-XBW" secondAttribute="leading" constant="20" id="LJM-Xt-0CY"/>
                            <constraint firstItem="kL8-D5-Lwm" firstAttribute="top" secondItem="Dqb-bP-EgU" secondAttribute="bottom" constant="15" id="LJS-4R-oVf"/>
                            <constraint firstItem="kL8-D5-Lwm" firstAttribute="height" secondItem="Dqb-bP-EgU" secondAttribute="height" id="NDd-pf-Tof"/>
                            <constraint firstItem="8UA-mn-XBW" firstAttribute="trailing" secondItem="kL8-D5-Lwm" secondAttribute="trailing" constant="20" id="PNF-Au-jpz"/>
                            <constraint firstItem="YsK-bL-vt6" firstAttribute="leading" secondItem="8UA-mn-XBW" secondAttribute="leading" constant="20" id="SLd-VC-Ntp"/>
                            <constraint firstItem="fJt-7t-oXN" firstAttribute="top" secondItem="YsK-bL-vt6" secondAttribute="bottom" constant="10" id="bBg-KL-0oC"/>
                            <constraint firstItem="fJt-7t-oXN" firstAttribute="leading" secondItem="8UA-mn-XBW" secondAttribute="leading" constant="80" id="ccA-hH-GuN"/>
                            <constraint firstItem="YsK-bL-vt6" firstAttribute="top" secondItem="gkG-5e-kfi" secondAttribute="bottom" constant="15" id="gxC-y9-URx"/>
                            <constraint firstItem="Dqb-bP-EgU" firstAttribute="leading" secondItem="8UA-mn-XBW" secondAttribute="leading" constant="20" id="nLq-lZ-l8h"/>
                            <constraint firstItem="8UA-mn-XBW" firstAttribute="trailing" secondItem="gkG-5e-kfi" secondAttribute="trailing" constant="20" id="nrN-gI-UxW"/>
                            <constraint firstItem="8UA-mn-XBW" firstAttribute="trailing" secondItem="YsK-bL-vt6" secondAttribute="trailing" constant="20" id="rWG-86-Jke"/>
                            <constraint firstItem="8UA-mn-XBW" firstAttribute="trailing" secondItem="fJt-7t-oXN" secondAttribute="trailing" constant="80" id="sQw-HP-paB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8UA-mn-XBW"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pul-Na-bqK"/>
                    <connections>
                        <outlet property="birthdatePicker" destination="OEo-eN-xAB" id="0Z3-60-APV"/>
                        <outlet property="descriptionText" destination="YsK-bL-vt6" id="Ekn-fq-pXV"/>
                        <outlet property="genderPicker" destination="DEB-nr-tww" id="AwS-Rr-20z"/>
                        <outlet property="imagePet" destination="Dqb-bP-EgU" id="Vy6-VD-8OK"/>
                        <outlet property="nameText" destination="KoP-hH-3xx" id="dxD-rN-KsB"/>
                        <outlet property="typePicker" destination="DHj-3D-Uoh" id="6wn-su-DVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVe-wJ-1z2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5425" y="133"/>
        </scene>
        <!--Love-->
        <scene sceneID="3IG-9y-VcD">
            <objects>
                <viewController id="Ao6-dQ-FHi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFx-e2-02s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2di-Fz-4W4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Love" image="Heart" id="Nuj-0a-yA1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EI8-dQ-h8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3528" y="1540"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="fJt-y9-WzK">
            <objects>
                <tabBarController id="4a4-TL-3GS" customClass="TabBarViewController" customModule="PetMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UpK-CQ-Yvi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.81176470588235294" green="0.87058823529411766" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.81176470588235294" green="0.87058823529411766" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ao6-dQ-FHi" kind="relationship" relationship="viewControllers" id="P5b-1E-bPU"/>
                        <segue destination="did-uK-8rH" kind="relationship" relationship="viewControllers" id="WhM-8B-t0e"/>
                        <segue destination="GX7-aK-iFd" kind="relationship" relationship="viewControllers" id="YPQ-9X-ILy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3i-G2-JDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677" y="581"/>
        </scene>
        <!--Pets-->
        <scene sceneID="0mE-WQ-fr6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GX7-aK-iFd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pets" image="Paw" id="u7p-Gu-HKc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gb2-nS-GcX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3rs-7A-yke" kind="relationship" relationship="rootViewController" id="oYH-2E-cqp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hs-rD-KjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3527.5362318840585" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="Heart" width="32" height="32"/>
        <image name="Home" width="32" height="32"/>
        <image name="Logo" width="186" height="204"/>
        <image name="Paw" width="32" height="32"/>
        <image name="Plus" width="24" height="24"/>
        <image name="background" width="5184" height="3456"/>
        <image name="female" width="32" height="32"/>
        <image name="google.png" width="18" height="18"/>
        <image name="settings" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qkx-6b-exc"/>
        <segue reference="iuJ-Jd-cWU"/>
    </inferredMetricsTieBreakers>
</document>
